<!DOCTYPE html>

<html lang="en">
  <head>
  	<meta charset="utf-8">
  	<title>Brincando com meu Nome</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.17/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="themes/base/jquery.ui.all.css">
    <script src="jquery-1.4.4.js"></script>
    <script src="ui/jquery.ui.core.js"></script>
    <script src="ui/jquery.ui.widget.js"></script>
  <!--  <script src="ui/jquery.ui.mouse.js"></script>
    <script src="ui/jquery.ui.draggable.js"></script>
    <script src="ui/jquery.ui.droppable.js"></script>
    <script src="js/jquery.ui.touch-punch.js"></script> -->

    <link rel="stylesheet" href="css/demos.css">
    <style>

      body{margin:0px auto;  text-align:center; padding:0px; background-image:url(alfabeto/fundo.jpg);}

      .droppable { width: 75px; height:60px; padding: 1px; float: left; margin: 2px; text-align:center; }

      .droppable img {height:55px;  }

      .draggable  { width: 75px; height:65px; padding: 0.5em; float: left; margin: 2px; }

      img{border:none;}

      a{text-decoration:none;}

      #alfabeto{width:100%; clear:both; height:200px;  margin:0px; }
      .demo{padding:0px; margin:0px auto;  clear:both; text-align:center;}

      #campos{ margin-top:50px; text-align:center; margin:0px auto; }
      #letras{margin-top:30px;  margin-right:20px; text-align:center;}
      #finalizar{width:100%; height:100%; position:absolute; top:0px; left:0px; opacity:0.4;
        filter:alpha(opacity=40); background-color:#000;}

        #finalizar p{font-size:25px; text-align:center; color:red;}
        #finalizar img{padding:20px;}

        #conteudo{background-color:#fff; width:720px; left:-375px; margin-left:50%; height:300px; position:absolute; top:50px; z-index:1; border: 15px solid #fff;}
        float:right; margin-right:10px; padding:7px; background-color:#007bc0; margin-top:0px; text-align:center; }
        #menu{padding:0px; margin:0px auto; width:100%; clear:both; }
        #menu a{font-size:18px; color:#fff; text-decoration:none;}
        #menu a:hover{color:#ccc;}

        #lista{width:770x; position:absolute; margin-left:-365px; left:50%;  text-align:center; min-height:470px; margin-top:20px; }
        ul{width:320px; list-style-type:none; border: 2px solid blue; padding:20px; background-color:blue; -webkit-border-radius: 18px;
          -moz-border-radius: 18px;
          border-radius: 18px; }
          ul li a{color:#ffffff; text-align:left; text-decoration:none; font-size:20px; font-family:arial; }
          ul li a:hover{color:red;}

          #topo{width:100%; height:60px; background-color:#FF9900; text-align:center; padding-top:20px;}
          #rodape{width:100%; background-color:#FF9900; height:50px; clear:both;}
          p{padding:0px; margin:0px; height:65px;}
          a #conteudo p{font-size:30px; padding:20px; text-align:center; color:#000; text-decoration:none; width:320px; color:red;}

          #lista2{font-size:20px;}
          #lista2 select{font-size:24px;}


          .movable {
            cursor: move;
          }
        </style>



  </head>
  <body>

  	<h1>Monte o nome DAVI</h1>

    <div class="demo">
    <section id="section"  ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">
     <div id="alfabeto">
      <div class="ui-widget-content movable draggable">
       <img id="draggable_A" src="alfabeto/AlfaA.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true" />
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_B" src="alfabeto/AlfaB.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_C" src="alfabeto/AlfaC.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_D" src="alfabeto/AlfaD.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_E" src="alfabeto/AlfaE.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_F" src="alfabeto/AlfaF.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_G" src="alfabeto/AlfaG.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_H" src="alfabeto/AlfaH.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_I" src="alfabeto/AlfaI.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_J" src="alfabeto/AlfaJ.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_K" src="alfabeto/AlfaK.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_L" src="alfabeto/AlfaL.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_M" src="alfabeto/AlfaM.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_N" src="alfabeto/AlfaN.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_O" src="alfabeto/AlfaO.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_P" src="alfabeto/AlfaP.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_Q" src="alfabeto/AlfaQ.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_R" src="alfabeto/AlfaR.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_S" src="alfabeto/AlfaS.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_T" src="alfabeto/AlfaT.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_U" src="alfabeto/AlfaU.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_V" src="alfabeto/AlfaV.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_W" src="alfabeto/AlfaW.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_X" src="alfabeto/AlfaX.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_Y" src="alfabeto/AlfaY.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

     <div class="ui-widget-content movable draggable">
       <img id="draggable_Z" src="alfabeto/AlfaZ.jpg" height="65px" ondragstart="return dragStart(event)" draggable="true"/>
     </div>

   </div>
   </section>


   <div id="campos">

    <div id="letras" style="clear:both;">

      <div id="droppable_1" class="ui-widget-header droppable" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">

      </div>

      <div id="droppable_2" class="ui-widget-header droppable" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">

      </div>

      <div id="droppable_3" class="ui-widget-header droppable" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">

      </div>

      <div id="droppable_4" class="ui-widget-header droppable" ondragenter="return dragEnter(event)" ondrop="return dragDrop(event)" ondragover="return dragOver(event)">

      </div>

    </div>

  </div>

  </div><!-- End demo -->




  </body>


  <script type="text/javascript">
    function dragStart(ev) {
      ev.dataTransfer.effectAllowed='copyMove';
      ev.dataTransfer.setData("Text", ev.target.id);
      return true;
    }

    function dragEnter(ev) {
      ev.preventDefault();
      return true;
    }
    function dragOver(ev) {
      ev.preventDefault();
      return true;
    }
    function dragDrop(ev) {
      var data = ev.dataTransfer.getData("Text");
      ev.target.appendChild(document.getElementById(data).cloneNode(true));
      ev.preventDefault();
      validate();
      return false;
    }

    function validate(){
      var value_1 = $(document.getElementById('droppable_1').childNodes[1]).attr('id');
      var value_2 = $(document.getElementById('droppable_2').childNodes[1]).attr('id');
      var value_3 = $(document.getElementById('droppable_3').childNodes[1]).attr('id');
      var value_4 = $(document.getElementById('droppable_4').childNodes[1]).attr('id');

      if (value_1 == 'draggable_D' && value_2 == 'draggable_A' && value_3 == 'draggable_V' && value_4 == 'draggable_I') {

        $('div#campos').append("<a href=jogo.php?x=1200&grupo=4&dificuldade=&Jogar=Jogar><div id=finalizar></div><div id=conteudo><p style=float:left; width:300px;>PARABENS!<BR /><BR />VOC&Ecirc; ACERTOU!</p><img src=imagens/fotos/4-DAVI.jpg width=350px height=270px style=float:right;/></div></a>");
      }
    }
  </script>

</html>
